[mqtt]
broker_host = localhost
broker_port = 1883
location = home/living_room

[dht]
type = 22
pin = 14
read_interval = 30

[rf433]
rx_pin = 10
#tx_pin = 17
tx_pin = 0
pulse = 169
turn_on_humidifier_code = 22275
turn_off_humidifier_code = 22284

[humidity]
low = 30
high = 50

[temperature]
low = 17
high = 20

[metrics]
http_port = 8000

[slack]
channel = #living_room
